<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="gameContainer" id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/game.css" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="header" alignment="CENTER" spacing="60.0" styleClass="header">
         <children>
            <Label fx:id="playerNameLabel" text="Player:" />
            <Label fx:id="lives" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lives: " />
            <Label fx:id="score" text="Score:" />
            <Label fx:id="levelNumber" text="Level:" />
         </children>
      </HBox>
   </children>
</StackPane>