<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="scene" prefHeight="426.0" prefWidth="508.0" stylesheets="@../styles/settings.css" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints maxWidth="133.39996337890625" minWidth="28.79998779296875" percentWidth="23.0" prefWidth="133.39996337890625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.6000122070312" minWidth="4.000036621093727" percentWidth="20.0" prefWidth="121.60003662109375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.6000122070312" minWidth="10.0" percentWidth="33.0" prefWidth="123.20001220703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.6000122070312" minWidth="10.0" percentWidth="24.0" prefWidth="129.60001220703123" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="399.6000122070312" minHeight="10.0" percentHeight="30.0" prefHeight="148.80001831054688" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="211.99997558593748" minHeight="10.0" percentHeight="37.0" prefHeight="143.99996337890624" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="155.5999816894531" minHeight="10.0" percentHeight="33.0" prefHeight="133.60003662109375" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Music">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Volume" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="34.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="musicState" alignment="CENTER" lineSpacing="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#turnMusicOnOff" text="OFF">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <Button fx:id="low" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#volumeLow" text="Low" textFill="#388e3c" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="medium" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#volumeMedium" text="Medium" textFill="#ff9800" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="high" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#volumeHigh" text="High" textFill="#f44336" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="back" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#backToMenu" text="Back" textFill="#3f51b5" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </GridPane>
   </children>
</GridPane>
